<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Полезные решения на JS</title>
  </head>
  <body>
    <div class="S_Multiselect">
      <div class="O_Multiselect">
        <h2 class="A_MultiselectTitle">Выберите категории</h2>

        <div class="W_Multiselect">
          <label for="select" class="C_Chips">Категории</label>

          <input type="checkbox" id="checkbox" class="A_MultiselectCheckbox" />

          <select class="M_SelectField" name="category" id="select" multiple>
            <option class="A_Tag" value="Еврогейм">Еврогейм</option>
            <option class="A_Tag" value="Америтреш">Америтреш</option>
            <option class="A_Tag" value="Варгейм">Варгейм</option>
            <option class="A_Tag" value="Семейные">Семейные</option>
          </select>
        </div>
      </div>
    </div>

    <label class="M_Switch">
      <input type="checkbox" />
      <span></span>
    </label>

    <div class="O_PopUpContainer">
      <div class="M_PopUp">
        <div class="A_PopUpTitle">Заголовок</div>
        <div class="A_PopUpText">Текст</div>
        <img
          src="https://www.discovermongolia.mn/uploads/ger-mongolian-traditional-dwelling-cover.jpg"
          class="A_PopUpImage"
        />
      </div>
    </div>
    <div class="A_PopUpButton">открыть</div>

    <div class="S_FlipCards">
      <div class="O_FlipCard">
        <div class="W_FlipCard">
          <div class="M_FlipCardFront">
            <div class="A_FlipCardTitle">Заголовок 1</div>
            <img
              src="https://as1.ftcdn.net/jpg/03/50/55/18/1000_F_350551896_egmLmGEoq62edwy68SLQLa66PaP9Rsyv.jpg"
              class="A_FlipCardImage"
            />
          </div>
          <div class="M_FLipCardBack">
            <img
              src="https://cdn.prod.website-files.com/64b16a147091fa60e74d1e28/654cf1cbbdfa9f886c14eb39_Screen%20Shot%202023-11-09%20at%209.50.25%20AM.png"
              class="A_FlipCardImage"
            />
          </div>
        </div>
      </div>
      <div class="O_FlipCard">
        <div class="W_FlipCard">
          <div class="M_FlipCardFront">
            <div class="A_FlipCardTitle">Заголовок 1</div>
            <img
              src="https://as1.ftcdn.net/jpg/03/50/55/18/1000_F_350551896_egmLmGEoq62edwy68SLQLa66PaP9Rsyv.jpg"
              class="A_FlipCardImage"
            />
          </div>
          <div class="M_FLipCardBack">
            <img
              src="https://cdn.prod.website-files.com/64b16a147091fa60e74d1e28/654cf1cbbdfa9f886c14eb39_Screen%20Shot%202023-11-09%20at%209.50.25%20AM.png"
              class="A_FlipCardImage"
            />
          </div>
        </div>
      </div>
      <div class="O_FlipCard">
        <div class="W_FlipCard">
          <div class="M_FlipCardFront">
            <div class="A_FlipCardTitle">Заголовок 1</div>
            <img
              src="https://as1.ftcdn.net/jpg/03/50/55/18/1000_F_350551896_egmLmGEoq62edwy68SLQLa66PaP9Rsyv.jpg"
              class="A_FlipCardImage"
            />
          </div>
          <div class="M_FLipCardBack">
            <img
              src="https://cdn.prod.website-files.com/64b16a147091fa60e74d1e28/654cf1cbbdfa9f886c14eb39_Screen%20Shot%202023-11-09%20at%209.50.25%20AM.png"
              class="A_FlipCardImage"
            />
          </div>
        </div>
      </div>
      <div class="O_FlipCard">
        <div class="W_FlipCard">
          <div class="M_FlipCardFront">
            <div class="A_FlipCardTitle">Заголовок 1</div>
            <img
              src="https://as1.ftcdn.net/jpg/03/50/55/18/1000_F_350551896_egmLmGEoq62edwy68SLQLa66PaP9Rsyv.jpg"
              class="A_FlipCardImage"
            />
          </div>
          <div class="M_FLipCardBack">
            <img
              src="https://cdn.prod.website-files.com/64b16a147091fa60e74d1e28/654cf1cbbdfa9f886c14eb39_Screen%20Shot%202023-11-09%20at%209.50.25%20AM.png"
              class="A_FlipCardImage"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
